-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 09, 2021 at 09:00 AM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `akun`
--

CREATE TABLE `akun` (
  `username` varchar(30) NOT NULL,
  `password` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` smallint(5) NOT NULL,
  `nama` varchar(90) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `fakta_pendapatan`
--

CREATE TABLE `fakta_pendapatan` (
  `time_id` int(5) NOT NULL,
  `customer_id` smallint(5) NOT NULL,
  `store_id` smallint(3) NOT NULL,
  `film_id` smallint(5) NOT NULL,
  `amount` decimal(5,2) NOT NULL,
  `lamapinjam` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fakta_pendapatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `film`
--

CREATE TABLE `film` (
  `film_id` smallint(5) NOT NULL,
  `judul` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `kategori` varchar(25) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `film`
--


-- --------------------------------------------------------

--
-- Table structure for table `store`
--

CREATE TABLE `store` (
  `store_id` smallint(3) NOT NULL,
  `nama_kota` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `store`
--


-- --------------------------------------------------------

--
-- Table structure for table `time`
--

CREATE TABLE `time` (
  `time_id` int(5) NOT NULL,
  `tahun` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `bulan` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `tanggal` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `tanggallengkap` date DEFAULT NULL,
  `namahari` varchar(8) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `whsakila2021`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `isitimedimens` (IN `waktuMulai` DATE, IN `waktuSelesai` DATE)  BEGIN
mulaiLoop: LOOP
INSERT INTO TIME (TAHUN,BULAN,TANGGAL,
tanggallengkap,NAMAHARI)
VALUES(YEAR(waktuMulai),
MONTH(waktuMulai),
DAY(waktuMulai),
waktuMulai,
DAYNAME(waktuMulai)
);
SET waktuMulai = DATE_ADD(waktuMulai,INTERVAL 1 DAY);
IF DATEDIFF(waktuMulai,waktuSelesai)!=0 THEN
ITERATE mulaiLoop;
END IF;
LEAVE mulaiLoop;
END LOOP mulaiLoop;
END$$

DELIMITER ;

--
-- Dumping data for table `time`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `akun`
--
ALTER TABLE `akun`
  ADD PRIMARY KEY (`password`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `film`
--
ALTER TABLE `film`
  ADD PRIMARY KEY (`film_id`);

--
-- Indexes for table `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`store_id`);

--
-- Indexes for table `time`
--
ALTER TABLE `time`
  ADD PRIMARY KEY (`time_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `time`
--
ALTER TABLE `time`
  MODIFY `time_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=315;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
